# plus-smart-home-tech

./: README.md  check-before-starting  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApplication.java
commerce/delivery/src/main/java/ru/yandex/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/ru/yandex/practicum/exception/: ErrorResponseDelivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/ru/yandex/practicum/model/: Address.java  Delivery.java
commerce/delivery/src/main/java/ru/yandex/practicum/repository/: DeliveryRepository.java
commerce/delivery/src/main/java/ru/yandex/practicum/service/: DeliveryService.java  DeliveryServiceImpl.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/circuitBreaker/: WarehouseClientFallback.java  WarehouseServerUnavailable.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/dto/: AddressDto.java  BookedProductsDto.java  DeliveryDto.java  DimensionDto.java  OrderDto.java  PageableDto.java  PaymentDto.java  ProductDto.java  ShoppingCartDto.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/enums/: DeliveryState.java  OrderState.java  PaymentState.java  ProductCategory.java  ProductState.java  QuantityState.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/error/: ErrorResponse.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/exception/: NoSpecifiedProductInWarehouseException.java  NotAuthorizedUserException.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/feign/: DeliveryClient.java  OrderClient.java  PaymentClient.java  ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/feignClient/: ShoppingCartClient.java  ShoppingStoreClient.java  WarehouseClient.java
commerce/interaction-api/src/main/java/ru/yandex/practicum/iteractionapi/request/: AddProductToWarehouseRequest.java  AssemblyProductsForOrderRequest.java  ChangeProductQuantityRequest.java  CreateNewOrderRequest.java  NewProductInWarehouseRequest.java  ProductReturnRequest.java  SetProductQuantityStateRequest.java  ShippedToDeliveryRequest.java
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApplication.java
commerce/order/src/main/java/ru/yandex/practicum/controller/: OrderController.java
commerce/order/src/main/java/ru/yandex/practicum/exception/: ErrorResponseOrder.java
commerce/order/src/main/java/ru/yandex/practicum/mapper/: OrderMapper.java
commerce/order/src/main/java/ru/yandex/practicum/model/: Order.java
commerce/order/src/main/java/ru/yandex/practicum/repository/: OrderRepository.java
commerce/order/src/main/java/ru/yandex/practicum/service/: OrderService.java  OrderServiceImpl.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApplication.java
commerce/payment/src/main/java/ru/yandex/practicum/controller/: PaymentController.java
commerce/payment/src/main/java/ru/yandex/practicum/exception/: ErrorResponsePayment.java
commerce/payment/src/main/java/ru/yandex/practicum/mapper/: PaymentMapper.java
commerce/payment/src/main/java/ru/yandex/practicum/model/: Payment.java
commerce/payment/src/main/java/ru/yandex/practicum/service/: PaymentService.java  PaymentServiceImpl.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/controller/: ShoppingCartController.java
commerce/shopping-cart/src/main/java/ru/yandex/practicum/shoppingcart/exception/: ErrorResponseCart.java  NoProductsInShoppingCartException.java  NotAuthorizedUserException.java  ProductInShoppingCartIsNotInWarehouse.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/shoppingstore/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApplication.java  AnalyzerRunner.java  KafkaConsumerProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java  AnalyzerRunner.java  KafkaConsumerProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: HubRouterClient.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/handlers/: DeviceAdded.java  DeviceRemoved.java  HubEventHandler.java  HubHandler.java  ScenarioAdded.java  ScenarioRemoved.java  SnapshotHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/processors/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  SensorRepository.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/: CollectorApplication.java  MainApplication.java
telemetry/collector/src/main/resources/: application.properties  application.yaml
(+130 files in other folders)
